<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Assignment #2:Homepage</title>
         <link rel="stylesheet" href="style.css">
        <style type="text/css">
        h1{ 
        text-align: center;
        color:rgba(255,255,255);
        font-family: cursive;
        background-color:rgba(0,255,0,0.80);
        border:solid 3px #164c15;
            }
        h2 {
        text-align: center;
        color: rgba(170, 95, 173);
        font-family: cursive;
        text-decoration-line: underline;
            }
        </style>
    </head>
    <body>
        <h1>Concrete To Gardens</h1>
        
<div class="topnav">

    <div class="topnav-centered">
    <a href="index.html" >Home</a>
    </div>

    <a href="services.html">Our Services</a>
    
    <div class="topnav-right">
    <a href="contact.html">Contact Us</a>
    </div>

</div>

<style type="text/css">
    .topnav{
        position: relative;
        background-color: #164c15;
        overflow: hidden;
    }        
    
    .topnav a {
        float:left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px
        text-decoration: none;
        font-family: cursive;
        font-size: 17px;
    }
    
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    
    .topnav-centered a {
        float:none;
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .topnav-right {
        float:right;
    }
        </style>
        
    <h2> Who are we?</h2>
    <p>Concrete To Gardens is a non-profit, based in Bridgeport, CT, aimed at prioritzing plant and farming knowledge in the greater Bridgeport area.</p>
    <p>Focusing on urban areas that have been designated as "food deserts," our community is doing the work of rethinking our relationship to food and its growing process.</p>
    <hr size='5'/>
    <p>You may know us for our community gardens, but we do so much more!</p> 
    <p>Look out for our upcoming educational workshop series, our teen farmer fellowship deadline, and our end-of-the-year potluck at Seaside Park!</p>    
    </body>
</html>