<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Assignment #2:Services Page</title>
        <link rel="stylesheet" href="style.css">
        <style type="text/css">
        h1{ 
        text-align: center;
        color:rgba(255,255,255);
        font-family: cursive;
        background-color:rgba(0,255,0,0.80);
        border:solid 3px #164c15;
            }
        h2{
        text-align: center;
        color: rgba(170, 95, 173);
        font-family: cursive;
        text-decoration-line: underline;
            }
        ul{
        background-color: rgba(0,255,0,0.30);
        font-size: 20px;
        font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>Concrete To Gardens</h1>
        
<div class="topnav">

    <div class="topnav-centered">
    <a href="index.html">Home</a>
    </div>

    <a href="services.html">Our Services</a>
    
    <div class="topnav-right">
    <a href="contact.html">Contact Us</a>
    </div>

</div>

<style type="text/css">
    .topnav{
        position: relative;
        background-color: #164c15;
        overflow: hidden;
    }        
    
    .topnav a {
        float:left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px
        text-decoration: none;
        font-family: cursive;
        font-size: 17px;
    }
    
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    
    .topnav-centered a {
        float:none;
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .topnav-right {
        float:right;
    }
        </style>
        
    <h2> What do we do?</h2>
        <p>Concrete To Gardens has a wide breadth of services, and we are always looking to expand!</p>
        <p>Currently we can accomodate the following:</p>
        <hr size='3'/>
        
        <ul>
            <li>School Speaker Events</li>
            <li>Urban Farming Community Workshop(s) - Basics to Advanced</li>
            <li>Community Garden Volunteer Events</li>
            <li>Teen Urban Farmer Fellowships</li>
            <li>College Scholarships</li>
            <li>CSA Subscriptions</li>
            <li>Re-entry Support/Prison to Workforce Pathways Plan</li>
        </ul>
        
    </body>
</html>